{
  "name": "50fivestarhotels",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "latest",
    "tailwindcss": "^4.3.0",
    "typescript": "latest"
  }
}
